-- foods
STRINGS.NAMES.FURRY_CURRY_OMELET_RICE = "Curry Omelet Rice"                                                            -- Name
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_CURRY_OMELET_RICE = "Packed with ingredients, it looks absolutely delicious" -- Character's comment when inspecting with alt

STRINGS.NAMES.FURRY_FISHBALL_SCALLION_NOODLES = "Fish Ball Scallion Noodles"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_FISHBALL_SCALLION_NOODLES = "Fish balls without bones are so convenient to eat"

STRINGS.NAMES.FURRY_JASMINE_MILK_TEA = "Jasmine Milk Tea"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_JASMINE_MILK_TEA = "Drinking this will refresh your mind and spirit"

STRINGS.NAMES.FURRY_SEMI_CHEESE = "Semi Cheese"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_SEMI_CHEESE = "Smooth and rich in flavor"

STRINGS.NAMES.FURRY_TIRAMISU = "Tiramisu"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_TIRAMISU = "Sweet to the heart"

STRINGS.NAMES.FURRY_GARLIC_BULLFROG = "Garlic Bullfrog"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_GARLIC_BULLFROG = "Rich garlic flavor, delicious texture"

STRINGS.NAMES.FURRY_BUTTER = "Low-quality Butter"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_BUTTER = "Not very good looking, but quite practical"

STRINGS.NAMES.FURRY_PERILLA_WRAPS = "Perilla Wraps"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_PERILLA_WRAPS = "Vegetables wrapped in meat, a healthy combination"

STRINGS.NAMES.FURRY_MARSHMALLOW = "棉花糖"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_MARSHMALLOW = "不是很好看,但是很实用"

STRINGS.NAMES.FURRY_NUT_ENERGY_BAR = "坚果能量棒"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_NUT_ENERGY_BAR = "不是很好看,但是很实用"

STRINGS.NAMES.FURRY_DURIAN_MILLE_FEUILLE = "榴莲酱千层"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_DURIAN_MILLE_FEUILLE = "不是很好看,但是很实用"

STRINGS.NAMES.FURRY_NUTRITION_CUP = "营养杯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_NUTRITION_CUP = "不是很好看,但是很实用"

STRINGS.NAMES.FURRY_POMEGRANATE_VELVET = "红石榴丝绒千层"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_POMEGRANATE_VELVET = "不是很好看,但是很实用"

-- Ingredients
STRINGS.NAMES.FURRY_WOLF_MILK = "Wolf Milk"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_WOLF_MILK = "It smells a bit strange"

-- buff
STRINGS.NAMES.BUFF_FURRY_PERILLA_WRAPS = "Crafting Time Halved"
STRINGS.NAMES.BUFF_FURRY_MARSHMALLOW = "棉花糖"
STRINGS.NAMES.BUFF_FURRY_NUT_ENERGY_BAR = "坚果能量棒"
STRINGS.NAMES.BUFF_FURRY_DURIAN_MILLE_FEUILLE = "榴莲酱千层"
STRINGS.NAMES.BUFF_FURRY_NUTRITION_CUP = "营养杯"
STRINGS.NAMES.BUFF_FURRY_POMEGRANATE_VELVET = "红石榴丝绒千层"

STRINGS.NAMES.BUFF_FURRY_TIRAMISU = "Tiramisu"

STRINGS.NAMES.BUFF_FURRY_JASMINE_MILK_TEA = "Jasmine Milk Tea"

-- Character-specific
STRINGS.NAMES.FURRY_COLLAR_BELL = "Collar Bell"
STRINGS.RECIPE_DESC.FURRY_COLLAR_BELL = "A cute bell"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_COLLAR_BELL = "Perfect for someone adorable to wear"