-- buff
STRINGS.NAMES.BUFF_FURRY_TIRAMISU = "提拉米苏" -- 兼容勋章的buff倒计时显示

STRINGS.NAMES.BUFF_FURRY_JASMINE_MILK_TEA = "茉莉奶绿"

-- 料理
STRINGS.NAMES.FURRY_CURRY_OMELET_RICE = "咖喱蛋包饭" -- 名称
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_CURRY_OMELET_RICE = "用料充实看起来就非常好吃" -- 按alt检查时人物说的话

STRINGS.NAMES.FURRY_FISHBALL_SCALLION_NOODLES = "鱼丸葱面"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_FISHBALL_SCALLION_NOODLES = "没有刺的鱼丸吃起来就是方便"

STRINGS.NAMES.FURRY_JASMINE_MILK_TEA = "茉莉奶绿"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_JASMINE_MILK_TEA = "喝了就能神清气爽"

STRINGS.NAMES.FURRY_SEMI_CHEESE = "半熟芝士"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_SEMI_CHEESE = "口感顺滑,味道浓郁"

STRINGS.NAMES.FURRY_TIRAMISU = "提拉米苏"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_TIRAMISU = "甜到我心坎里去了"

STRINGS.NAMES.FURRY_GARLIC_BULLFROG = "蒜香牛蛙"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_GARLIC_BULLFROG = "蒜香味浓郁,口感鲜美"

STRINGS.NAMES.FURRY_BUTTER = "劣质黄油"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_BUTTER = "不是很好看,但是很实用"

-- 食材
STRINGS.NAMES.FURRY_WOLF_MILK = "狼奶"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_WOLF_MILK = "闻起来味道怪怪的"
--=================================================buff=======================================
STRINGS.NAMES.BUFF_FURRYZISHUBAOROU = "制作减半"