-- foods
STRINGS.NAMES.FURRY_CURRY_OMELET_RICE = "Curry Omelet Rice"                                                            -- Name
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_CURRY_OMELET_RICE = "Packed with ingredients, it looks absolutely delicious" -- Character's comment when inspecting with alt

STRINGS.NAMES.FURRY_FISHBALL_SCALLION_NOODLES = "Fish Ball Scallion Noodles"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_FISHBALL_SCALLION_NOODLES = "Fish balls without bones are so convenient to eat"

STRINGS.NAMES.FURRY_JASMINE_MILK_TEA = "Jasmine Milk Tea"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_JASMINE_MILK_TEA = "Drinking this will refresh your mind and spirit"

STRINGS.NAMES.FURRY_SEMI_CHEESE = "Semi Cheese"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_SEMI_CHEESE = "Smooth and rich in flavor"

STRINGS.NAMES.FURRY_TIRAMISU = "Tiramisu"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_TIRAMISU = "Sweet to the heart"

STRINGS.NAMES.FURRY_GARLIC_BULLFROG = "Garlic Bullfrog"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_GARLIC_BULLFROG = "Rich garlic flavor, delicious texture"

STRINGS.NAMES.FURRY_BUTTER = "Low-quality Butter"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_BUTTER = "Not very good looking, but quite practical"

STRINGS.NAMES.FURRY_PERILLA_WRAPS = "Perilla Wraps"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_PERILLA_WRAPS = "Vegetables wrapped in meat, a healthy combination"

STRINGS.NAMES.FURRY_SPICY_STEW = "Spicy Stew"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_SPICY_STEW = "The spiciness gets your heart racing"

STRINGS.NAMES.FURRY_CHEESE_POTATO_BAKE = "Cheesy Potato Bake"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_CHEESE_POTATO_BAKE = "Cheese is power!"

STRINGS.NAMES.FURRY_BANANA_MILK_PUDDING = "Banana Milk Pudding"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_BANANA_MILK_PUDDING = "A perfect combination of banana and milk"

STRINGS.NAMES.FURRY_CRISPY_BUTTERFLY_PIE = "Crispy Butterfly Pie"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_CRISPY_BUTTERFLY_PIE = "Butterfly pie, not butterfly pie"

STRINGS.NAMES.FURRY_MARSHMALLOW = "Marshmallow"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_MARSHMALLOW = "Sweet and soft"

STRINGS.NAMES.FURRY_NUT_ENERGY_BAR = "Nut Energy Bar"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_NUT_ENERGY_BAR = "Fills you with energy"

STRINGS.NAMES.FURRY_DURIAN_MILLE_FEUILLE = "Durian Mille-Feuille"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_DURIAN_MILLE_FEUILLE = "A dessert with the unique aroma of durian"

STRINGS.NAMES.FURRY_NUTRITION_CUP = "Nutrition Cup"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_NUTRITION_CUP = "Does 'nutrition' refer to plants from the ground?"

STRINGS.NAMES.FURRY_POMEGRANATE_VELVET = "Pomegranate Velvet Mille-Feuille"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_POMEGRANATE_VELVET = "It exudes an aura of wickedness"

STRINGS.NAMES.FURRY_CREAMY_CLAM_EGG_STEW = "Creamy Clam Egg Stew"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_POMEGRANATE_VELVET = "It is said to help people with amnesia temporarily regain their memories"

STRINGS.NAMES.FURRY_SWEET_VEGETABLE_SOUP = "Sweet Vegetable Soup"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_SWEET_VEGETABLE_SOUP = "Pretty nutritious, but it might make you gain weight"

STRINGS.NAMES.FURRY_VANILLA_CONE = "Vanilla Cone"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_VANILLA_CONE = "Perfect for making friends"

STRINGS.NAMES.FURRY_TURKEY_FEAST = "Turkey Feast"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_TURKEY_FEAST = "A favorite of female warriors"

-- Ingredients
STRINGS.NAMES.FURRY_WOLF_MILK = "Wolf Milk"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_WOLF_MILK = "It smells a bit strange"

-- buff
STRINGS.NAMES.BUFF_FURRY_PERILLA_WRAPS = "Crafting Time Halved"
STRINGS.NAMES.BUFF_FURRY_MARSHMALLOW = "Marshmallow"
STRINGS.NAMES.BUFF_FURRY_NUT_ENERGY_BAR = "Nut Energy Bar"
STRINGS.NAMES.BUFF_FURRY_DURIAN_MILLE_FEUILLE = "Durian Mille-Feuille"
STRINGS.NAMES.BUFF_FURRY_NUTRITION_CUP = "Nutrition Cup"
STRINGS.NAMES.BUFF_FURRY_POMEGRANATE_VELVET = "Pomegranate Velvet Mille-Feuille"
STRINGS.NAMES.BUFF_FURRY_CREAMY_CLAM_EGG_STEW = "Creamy Clam Egg Stew"
STRINGS.NAMES.BUFF_FURRY_SWEET_VEGETABLE_SOUP = "Sweet Vegetable Soup"
STRINGS.NAMES.BUFF_FURRY_VANILLA_CONE = "Vanilla Cone"
STRINGS.NAMES.BUFF_FURRY_TURKEY_FEAST = "Turkey Feast"

STRINGS.NAMES.BUFF_FURRY_TIRAMISU = "Tiramisu"
STRINGS.NAMES.BUFF_FURRY_JASMINE_MILK_TEA = "Jasmine Milk Tea"
STRINGS.NAMES.BUFF_FURRY_SPICY_STEW = "Spicy Stew"
STRINGS.NAMES.BUFF_FURRY_CHEESE_POTATO_BAKE_A = "Movement Speed Boost"
STRINGS.NAMES.BUFF_FURRY_CHEESE_POTATO_BAKE_B = "Hunger Reduction & Strength Lock"
STRINGS.NAMES.BUFF_FURRY_BANANA_MILK_PUDDING = "Banana Milk Pudding"
STRINGS.NAMES.BUFF_FURRY_CRISPY_BUTTERFLY_PIE = "Crispy Butterfly Pie"

-- Character-specific
STRINGS.NAMES.FURRY_COLLAR_BELL = "Collar Bell"
STRINGS.RECIPE_DESC.FURRY_COLLAR_BELL = "A cute bell"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_COLLAR_BELL = "Perfect for someone adorable to wear"
