-- 料理
STRINGS.NAMES.FURRY_CURRY_OMELET_RICE = "咖喱蛋包饭" -- 名称
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_CURRY_OMELET_RICE = "用料充实看起来就非常好吃" -- 按alt检查时人物说的话

STRINGS.NAMES.FURRY_FISHBALL_SCALLION_NOODLES = "鱼丸葱面"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_FISHBALL_SCALLION_NOODLES = "没有刺的鱼丸吃起来就是方便"

STRINGS.NAMES.FURRY_JASMINE_MILK_TEA = "茉莉奶绿"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_JASMINE_MILK_TEA = "喝了就能神清气爽"

STRINGS.NAMES.FURRY_SEMI_CHEESE = "半熟芝士"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_SEMI_CHEESE = "口感顺滑,味道浓郁"

-- 食材
STRINGS.NAMES.FURRY_WOLF_MILK = "狼奶"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_WOLF_MILK = "闻起来味道怪怪的"
