-- 料理
STRINGS.NAMES.FURRY_CURRY_OMELET_RICE = "咖喱蛋包饭" -- 名称
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_CURRY_OMELET_RICE = "用料充实看起来就非常好吃" -- 按alt检查时人物说的话

STRINGS.NAMES.FURRY_FISHBALL_SCALLION_NOODLES = "鱼丸葱面"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_FISHBALL_SCALLION_NOODLES = "没有刺的鱼丸吃起来就是方便"

STRINGS.NAMES.FURRY_JASMINE_MILK_TEA = "茉莉奶绿"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_JASMINE_MILK_TEA = "喝了就能神清气爽"

STRINGS.NAMES.FURRY_SEMI_CHEESE = "半熟芝士"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_SEMI_CHEESE = "口感顺滑,味道浓郁"

STRINGS.NAMES.FURRY_TIRAMISU = "提拉米苏"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_TIRAMISU = "甜到我心坎里去了"

STRINGS.NAMES.FURRY_GARLIC_BULLFROG = "蒜香牛蛙"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_GARLIC_BULLFROG = "蒜香味浓郁,口感鲜美"

STRINGS.NAMES.FURRY_BUTTER = "劣质黄油"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_BUTTER = "不是很好看,但是很实用"

STRINGS.NAMES.FURRY_PERILLA_WRAPS = "紫苏包肉"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_PERILLA_WRAPS = "蔬菜夹着肉,健康的组合"

STRINGS.NAMES.FURRY_SPICY_STEW = "冒菜炖肉"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_SPICY_STEW = "辣的让人心跳加速"

STRINGS.NAMES.FURRY_CHEESE_POTATO_BAKE = "芝士土豆焗奶"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_CHEESE_POTATO_BAKE = "芝士就是力量!"

STRINGS.NAMES.FURRY_MARSHMALLOW = "棉花糖"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_MARSHMALLOW = "甜甜的,软软的"

STRINGS.NAMES.FURRY_NUT_ENERGY_BAR = "坚果能量棒"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_NUT_ENERGY_BAR = "吃了能量满满"

STRINGS.NAMES.FURRY_DURIAN_MILLE_FEUILLE = "榴莲酱千层"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_DURIAN_MILLE_FEUILLE = "榴莲特有的芳香甜点"

STRINGS.NAMES.FURRY_NUTRITION_CUP = "营养杯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_NUTRITION_CUP = "营养,指的是地里的植物吗?"

STRINGS.NAMES.FURRY_POMEGRANATE_VELVET = "红石榴丝绒千层"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_POMEGRANATE_VELVET = "充满邪恶的气息"

-- 食材
STRINGS.NAMES.FURRY_WOLF_MILK = "狼奶"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_WOLF_MILK = "闻起来味道怪怪的"

-- buff
STRINGS.NAMES.BUFF_FURRY_PERILLA_WRAPS = "制作减半"
STRINGS.NAMES.BUFF_FURRY_MARSHMALLOW = "棉花糖"
STRINGS.NAMES.BUFF_FURRY_NUT_ENERGY_BAR = "坚果能量棒"
STRINGS.NAMES.BUFF_FURRY_DURIAN_MILLE_FEUILLE = "榴莲酱千层"
STRINGS.NAMES.BUFF_FURRY_NUTRITION_CUP = "营养杯"
STRINGS.NAMES.BUFF_FURRY_POMEGRANATE_VELVET = "红石榴丝绒千层"

STRINGS.NAMES.BUFF_FURRY_TIRAMISU = "提拉米苏"

STRINGS.NAMES.BUFF_FURRY_JASMINE_MILK_TEA = "茉莉奶绿"

-- 人物专属
STRINGS.NAMES.FURRY_COLLAR_BELL = "铃铛"
STRINGS.RECIPE_DESC.FURRY_COLLAR_BELL = "可爱的铃铛"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FURRY_COLLAR_BELL = "给可爱的人戴最合适"
